# orchem

./: build.xml  orchem.deploy  orchem.jdev10.jpr  orchem.jdev10.jws  orchem.jdev11.jpr  orchem.jdev11.jws  orchem.jpr  orchem.jws
ChemSearch_RelationalDB_Jcheminf_Paper/: Makefile  jcheminf_article.aux  jcheminf_article.bbl  jcheminf_article.bib  jcheminf_article.blg  jcheminf_article.bst  jcheminf_article.cls  jcheminf_article.tex
database/CHEBI/: AUTHORS.table  AUTOGEN_STRUCTURES.table  CHEBI.schema  CHEBI_TEXT.table  CHEMICAL_DATA.table  COMMENTS.table  COMPOUNDS.table  CV_AUDIT_DATA_TYPE.table  CV_DATASOURCE.table  CV_LANGUAGE.table  CV_NAME_TYPE.table  CV_RELATION_TYPE.table  CV_STATUS.table  CV_URL.table  CV_USER_ROLES.table  DATABASE_ACCESSION.table  IMAGE_PRECOMPUTES.table  IMPORT_CHEMICAL_DATA.table  IMPORT_COMPOUNDS.table  IMPORT_DATABASE_ACCESSION.table  IMPORT_NAMES.table  LOGBOOK.table  LOGBOOK_ENTRIES.table  MERGE_HISTORY.table  NAMES.table  ONTOLOGY.table  REFERENCE.table  REFERENCE_COUNTER.table  REFERENCE_STOPLIST.table  RELATION.table  RULES.table  RULE_NODES.table  RULE_TREE.table  SEARCH_ENGINE.table  SEQUENCE.table  STRUCTURES.table  STRUCTURE_SEARCH.table  USERS.table  USER_ROLES.table  VERTICE.table
database/STARLITE28P/: ACTIVITIES.table  ASSAY2TARGET.table  ASSAYS.table  ASSAY_TYPE.table  COMPOUNDS.table  COMPOUND_PROPERTIES.table  COMPOUND_RECORDS.table  COMPOUND_SYNONYMS.table  CONFIDENCE_LOOKUP.table  DOCS.table  INT_CMPD_PROP_AI.table  INT_CMPD_PROP_AI_LU.table  INT_CMPD_PROP_PP.table  PUBMED.table  RELATIONSHIP_TYPE.table  STARLITE28P.schema  TARGET_CLASS.table  TARGET_DICTIONARY.table  TARGET_TYPE.table  TAXONOMY_NAME.table  TAXONOMY_NODE.table  TAXONOMY_SUMMARY.table  VERSION.table
doc/: calc.html  convert.html  developers.html  fingerprinting.html  index.html  installation.html  mol1.txt  mol2.txt  orchem.css  orchem.html  orchem.small.vsd  orchem.vsd  overview.html  pubchem_fingerprints.txt  qsar.html  rgroupQuery.html  sourceforge.readme  startWebLogic.sh  struts2Jdev.readme  synchronizing.html  tags.txt  upgrade.html  using_orchem.html
model/: StarLite28p.oxd_db  chebi.oxd_db
properties/: README  unittest.properties  webapp.properties
properties/my_local_copies/: webapp.properties
public_html/: drawCompoundList.jsp  error.jsp  index.html  search.jsp  searchMol.jsp  searchResult.jsp  searchSmiles.jsp  testblob.html
public_html/WEB-INF/: web.jdev11.xml  web.tomcat6.xml  web.xml
public_html/WEB-INF/classes/: log4j.properties  struts.xml
public_html/WEB-INF/lib/: jcp.readme
public_html/inc/: JMSketch.htm  chebi.css  chebi.js  contents.js  foot.htm  head.htm  jmarvin.htm  sidebars.js  tablestyles.css
sh/: noAnn.sh
sql/: calculate.plsql  cleanup.sql  convert.plsql  createfingerprints.plsql  drop.sql  indices.sql  install.sql  jit.sql  jitOnlyInvalid.sql  notes.txt  plsql.sql  primarykey.sql  qsar.plsql  seq.sql  setup.sql  simsearch.plsql  smartsSearch.plsql  statistics.sql  subsearch.plsql  subsearchParallel.plsql  synchronization.sql  tables.sql  types.sql  utils.plsql
sql/dev/: jpeg.sql  pic.sql
src/ambit2/smarts/: DoubleStereoBond.java  SmartsAtomExpression.java  SmartsHelper.java  SmartsParser.java
src/org/openscience/cdk/isomorphism/: IsomorphismSort.java  NodePair.java  State.java  SubgraphIsomorphism.java  UllmanSubgraphIsomorphism.java  VF2SubgraphIsomorphism.java
src/uk/ac/ebi/orchem/: Constants.java  PropertyLoader.java  SimpleMail.java  Utils.java
src/uk/ac/ebi/orchem/bean/: BasicMoleculeData.java  OrChemCompound.java  OrChemCompoundTanimComparator.java  SimHeapElement.java  SimHeapElementTanimComparator.java
src/uk/ac/ebi/orchem/calc/: ChemicalProperties.java
src/uk/ac/ebi/orchem/codegen/: QSARGenerator.java
src/uk/ac/ebi/orchem/convert/: ConvertMolecule.java
src/uk/ac/ebi/orchem/db/: ChebiConnection.java  DbConnection.java  OrChemParameters.java  PubChemConnection.java  StarliteConnection.java
src/uk/ac/ebi/orchem/fingerprint/: Neighbour.java  OrchemExtendedFingerprinter.java  OrchemFingerprinter.java  OrchemFpBits.java
src/uk/ac/ebi/orchem/imp/: PubChemImport.java
src/uk/ac/ebi/orchem/isomorphism/: IsomorphismSort.java  NodePair.java  State.java  SubgraphIsomorphism.java  VF2State.java  VF2UndoBean.java
src/uk/ac/ebi/orchem/load/: DatabaseFingerprintPersistence.java  FingerprintBulkLoad.java  FingerprintSynchronization.java  LoadCDKFingerprints.java
src/uk/ac/ebi/orchem/qsar/: DescriptorCalculate.java
src/uk/ac/ebi/orchem/search/: OrchemMoleculeBuilder.java  OrchemSMARTSQueryTool.java  SMARTS_Search.java  SimilaritySearch.java  SimilaritySearchParallel.java  SubstructureSearch.java  SubstructureSearchParallel.java  UserQueryMolecule.java  smarts.ref
src/uk/ac/ebi/orchem/shared/: AtomsBondsCounter.java  DatabaseAccess.java  MoleculeCreator.java  WrappedAtomContainer.java
src/uk/ac/ebi/orchem/singleton/: DatabaseAgent.java  DbAgent.java  FingerPrinterAgent.java
src/uk/ac/ebi/orchem/tautomers/: InchiTautomerGenerator.java  TautomerUtility.java
src/uk/ac/ebi/orchem/temp/: IsomorphismSort.java  MyAllRingsFinder.java
src/uk/ac/ebi/orchem/test/: AbstractOrchemTest.java  CompleteIsomorphismCheck.java  DbApi.java  LoadCompounds.java  MyAtomContainer.java  TestCalculation.java  TestConvert.java  TestFromJava.java  TestQSAR.java  TestRgroupQuery.java  TestSMARTSSearch.java  TestSimilaritySearch.java  TestSubstructureSearch.java  VerifyOrchem.java
src/uk/ac/ebi/orchem/vf2/: IState.java  IsomorphismSort.java  NodePair.java  State.java  SubgraphIsomorphism.java  UllmanSubgraphIsomorphism.java  VF2SubgraphIsomorphism.java
src/uk/ac/ebi/orchem/web/: DBSearchInvoker_workaround.java  DbSearchInvoker.java  (+7 more)
test/: init.bash  init.bat  main.pl  set_dbms_output.sql  step1.pl  step1_compoundload.bash  step1_compoundload.bat  step1_compoundtable.mol  step1_compoundtable.queries.mol  step1_compoundtable.sql  step1_compoundtable_smiles.sql  step2.pl  step2_loadjava.bash  step2_loadjava.bat  step2_orchemjar.bash  step2_orchemjar.bat  step3.pl  step3_fingerprint.bash  step3_fingerprint.sql
(+4 files in other folders)
