<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="orchem"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.13"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="source" v="Default"/>
      <value n="target" v="Default"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="sql/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <value n="offlineDBSchema" v="CHEBI"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="VMName" v="server"/>
         </hash>
         <hash n="Load fingerprints">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xmx128m"/>
            <value n="name" v="Load fingerprints"/>
            <value n="programArguments" v="1 300"/>
            <url n="runDirectoryURL" protocol="file" path="/tmp/"/>
            <url n="targetURL" path="src/uk/ac/ebi/orchem/load/LoadCDKFingerprints.java"/>
            <value n="VMName" v="server"/>
         </hash>
         <hash n="LoadRepair">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xmx128m"/>
            <value n="name" v="LoadRepair"/>
            <value n="programArguments" v="101 300"/>
            <url n="runDirectoryURL" protocol="file" path="/tmp/"/>
            <url n="targetURL" path="src/uk/ac/ebi/orchem/scratch/temp/LoadRepair.java"/>
            <value n="VMName" v="server"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="Load fingerprints"/>
         <string v="LoadRepair"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="MarvinBeans-5.1.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.0.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-api-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Freemarker-2.3.14.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Junit.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ognl-2.6.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc14_g.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Standard.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Struts2-core-2.0.11.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tabletags-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xwork-2.0.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cdk-1.1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/MarvinBeans-5.1.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="MarvinBeans-5.1.0.jar"/>
               <value n="id" v="MarvinBeans-5.1.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/commons-collections-3.2.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-collections-3.2.1.jar"/>
               <value n="id" v="Commons-collections-3.2.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/commons-logging-1.0.4.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.0.4.jar"/>
               <value n="id" v="Commons-logging-1.0.4.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/commons-logging-api-1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-api-1.1.jar"/>
               <value n="id" v="Commons-logging-api-1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/freemarker-2.3.14.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Freemarker-2.3.14.jar"/>
               <value n="id" v="Freemarker-2.3.14.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/junit.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Junit.jar"/>
               <value n="id" v="Junit.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/ognl-2.6.11.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ognl-2.6.11.jar"/>
               <value n="id" v="Ognl-2.6.11.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/ojdbc14_g.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojdbc14_g.jar"/>
               <value n="id" v="Ojdbc14_g.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/standard.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Standard.jar"/>
               <value n="id" v="Standard.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/struts2-core-2.0.11.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Struts2-core-2.0.11.2.jar"/>
               <value n="id" v="Struts2-core-2.0.11.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/tabletags-1.0.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tabletags-1.0.1.jar"/>
               <value n="id" v="Tabletags-1.0.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/xwork-2.0.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xwork-2.0.5.jar"/>
               <value n="id" v="Xwork-2.0.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/cdk-1.1.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cdk-1.1.2.jar"/>
               <value n="id" v="Cdk-1.1.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="MarvinBeans-5.1.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.0.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-api-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Freemarker-2.3.14.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Junit.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ognl-2.6.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc14_g.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Standard.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Struts2-core-2.0.11.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tabletags-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xwork-2.0.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cdk-1.1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="public_html/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core"/>
            <value n="prefix" v="c"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core RT"/>
            <value n="prefix" v="c_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format"/>
            <value n="prefix" v="fmt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format RT"/>
            <value n="prefix" v="fmt_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\permittedTaglibs.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="prefix" v="permittedTaglibs"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\scriptfree.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Script Free"/>
            <value n="prefix" v="scriptfree"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL"/>
            <value n="prefix" v="sql"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL RT"/>
            <value n="prefix" v="sql_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML"/>
            <value n="prefix" v="x"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML RT"/>
            <value n="prefix" v="x_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\struts2-core-2.0.11.2.jar!\META-INF\struts-tags.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="&quot;Struts Tags&quot;"/>
            <value n="prefix" v="s"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts2-core-2.0.11.2.jar!/META-INF/struts-tags.tld"/>
            <value n="URI" v="/struts-tags"/>
            <value n="version" v="2.2.3"/>
         </hash>
         <hash n="WEB-INF\lib\tabletags-1.0.1.jar!\META-INF\taglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="&quot;Struts TableTags&quot;"/>
            <value n="prefix" v="tt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/tabletags-1.0.1.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="/tabletags"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <hash n="XmlTranslatorOptions">
      <value n="wfCheckOnCompile" v="false"/>
   </hash>
</jpr:project>
