<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>CHEBI</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
   </properties>
</SCHEMA>
