<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>00de8d59-011d-1000-806c-7f0000010402</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-806d-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>DATA_TYPE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>DATA_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-806e-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">50</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>TABLE_NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TABLE_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-806f-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">50</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>AUDIT_TABLE_NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>AUDIT_TABLE_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8070-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">100</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>DISPLAY_NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>DISPLAY_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8071-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"DISPLAY_NAME" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_CV_ADT_DN</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_CV_ADT_DN</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8072-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_CV_AUDIT_DATA_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_CV_AUDIT_DATA_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8073-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"AUDIT_TABLE_NAME" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_CV_ADT_AUDIT_TN</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_CV_ADT_AUDIT_TN</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8074-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="2"/>
            <Item idref="3"/>
            <Item idref="4"/>
         </columns>
         <enabled>true</enabled>
         <name>UNIQUE_CV_ADT</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>UNIQUE_CV_ADT</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8075-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"TABLE_NAME" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_CV_ADT_TN</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_CV_ADT_TN</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46488</databaseID>
                     <name>CV_AUDIT_DATA_TYPE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>CV_AUDIT_DATA_TYPE</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ChebiDev</connectionName>
            <databaseID>46488</databaseID>
            <name>CV_AUDIT_DATA_TYPE</name>
            <parent/>
            <schemaName>CHEBI</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>CV_AUDIT_DATA_TYPE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups/>
            <freelists/>
            <initialExtent>65536</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed/>
            <tablespace>CHEBI_TAB</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CHEBI</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ChebiDev</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>CHEBI</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
