<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>00de8d5e-011d-1000-8139-7f0000010402</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="7">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-813a-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
            <ID>00de8d5e-011d-1000-813b-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>COMPOUND_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>COMPOUND_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="14">
            <ID>00de8d5e-011d-1000-813c-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">4000</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="9">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-813d-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">512</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>TYPE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-813e-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>CHAR</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>STATUS</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-813f-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">512</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>SOURCE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SOURCE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="6">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8140-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>URL_ABBR</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>URL_ABBR</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8141-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default/>
         <name>ADAPTED</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ADAPTED</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="8">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8142-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">5</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default class="java.lang.String">'en'</default>
         <name>LANGUAGE_CODE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>LANGUAGE_CODE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8143-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"SOURCE" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_SOURCE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_SOURCE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8144-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>1</deleteMode>
         <enabled>true</enabled>
         <name>FK_NAMES_COMPOUND</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_NAMES_COMPOUND</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d59-011d-1000-8060-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d57-011d-1000-804e-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8145-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_NAMES_TO_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_NAMES_TO_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-8094-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-808f-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8146-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"NAME" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_NAME</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8147-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>adapted IN ('T','F')</checkCondition>
         <enabled>true</enabled>
         <name>VALID_ADAPTED_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALID_ADAPTED_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8148-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"COMPOUND_ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_COMP_ID</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_COMP_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8149-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>status in ('E','D','O','C')</checkCondition>
         <enabled>true</enabled>
         <name>VALID_NAME_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALID_NAME_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814a-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="6"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_NAMES_TO_CV_URL</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_NAMES_TO_CV_URL</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-809b-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-8095-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814b-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_ID</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814c-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"TYPE" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814d-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="7"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_NAMES</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_NAMES</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814e-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"STATUS" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_NAMES_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_NAMES_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-814f-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="8"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_LANGUAGE_TO_CV_LANGUAGE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_LANGUAGE_TO_CV_LANGUAGE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-8080-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d59-011d-1000-807c-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8150-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="9"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_NAMES_TO_CV_NM_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_NAMES_TO_CV_NM_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46538</databaseID>
                     <name>NAMES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-8084-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-8081-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8151-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="12">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="10">
                  <ID>00de8d5e-011d-1000-8152-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d5e-011d-1000-8153-7f0000010402</ID>
                     <parent idref="10"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="11"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="12"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_NAMES_COMPOUND_ID</name>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5e-011d-1000-8154-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="15">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="13">
                  <ID>00de8d5e-011d-1000-8155-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d5e-011d-1000-8156-7f0000010402</ID>
                     <parent idref="13"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="14"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="15"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_NAMES_NAME</name>
         <properties/>
      </Item>
   </indexes>
   <name>NAMES</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ChebiDev</connectionName>
            <databaseID>46538</databaseID>
            <name>NAMES</name>
            <parent/>
            <schemaName>CHEBI</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>NAMES</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups/>
            <freelists/>
            <initialExtent>1048576</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed/>
            <tablespace>CHEBI_TAB</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CHEBI</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ChebiDev</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>CHEBI</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
