<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>00de8d60-011d-1000-819b-7f0000010402</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="9">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-819c-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="8">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-819d-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1024</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>TYPE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="14">
            <ID>00de8d60-011d-1000-819e-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>INIT_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INIT_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="6">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
            <ID>00de8d60-011d-1000-819f-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>FINAL_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FINAL_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a0-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>CHAR</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">'E'</default>
         <name>STATUS</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a1-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>DATE</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">TRUNC(SYSDATE)</default>
         <name>CREATED_ON</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>CREATED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a2-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default class="java.lang.String">'USER'</default>
         <name>CREATED_BY</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>CREATED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a3-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default class="java.lang.String">TRUNC(SYSDATE)</default>
         <name>MODIFIED_ON</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MODIFIED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a4-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default class="java.lang.String">'USER'</default>
         <name>MODIFIED_BY</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MODIFIED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a5-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>status IN ('E','D','O','C')</checkCondition>
         <enabled>true</enabled>
         <name>VALID_RELATION_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALID_RELATION_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a6-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"CREATED_BY" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RELATION_CREATED_BY</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RELATION_CREATED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a7-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"STATUS" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RELATION_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RELATION_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a8-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_RELATION_TO_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_RELATION_TO_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-8094-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-808f-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d60-011d-1000-81a9-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"INIT_ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_ID_INIT</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_ID_INIT</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81aa-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_RELATION_TO_INIT_VERTICE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_RELATION_TO_INIT_VERTICE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="7">
            <ID>00de8d67-011d-1000-8245-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d67-011d-1000-8234-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81ab-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RELATION_ID</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RELATION_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81ac-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"TYPE" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RELATION_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RELATION_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81ad-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="6"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>RELATION_TO_FINAL_VERTICE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>RELATION_TO_FINAL_VERTICE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="7"/>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81ae-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="8"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_RELATION_TO_CV_REL_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_RELATION_TO_CV_REL_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-808b-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-8087-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81af-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"FINAL_ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_ID_FINAL</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_ID_FINAL</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81b0-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"CREATED_ON" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RELATION_CREATED_ON</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RELATION_CREATED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81b1-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="9"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_RELATION</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_RELATION</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46555</databaseID>
                     <name>RELATION</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81b2-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="12">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="10">
                  <ID>00de8d63-011d-1000-81b3-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d63-011d-1000-81b4-7f0000010402</ID>
                     <parent idref="10"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="11"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="12"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_RELATION_FINAL_ID</name>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81b5-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="15">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="13">
                  <ID>00de8d63-011d-1000-81b6-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d63-011d-1000-81b7-7f0000010402</ID>
                     <parent idref="13"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="14"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="15"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_RELATION_INIT_ID</name>
         <properties/>
      </Item>
   </indexes>
   <name>RELATION</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ChebiDev</connectionName>
            <databaseID>46555</databaseID>
            <name>RELATION</name>
            <parent/>
            <schemaName>CHEBI</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>RELATION</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups/>
            <freelists/>
            <initialExtent>1048576</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed/>
            <tablespace>CHEBI_TAB</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CHEBI</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ChebiDev</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>CHEBI</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
