<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>00de8d63-011d-1000-81b8-7f0000010402</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81b9-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d63-011d-1000-81ba-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">2000</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>RULE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>RULE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81bb-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">200</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>RULE_TYPE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>RULE_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
            <ID>00de8d64-011d-1000-81bc-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>FIRST_COMPOUND_ID</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FIRST_COMPOUND_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
            <ID>00de8d64-011d-1000-81bd-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>SECOND_COMPOUND_ID</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SECOND_COMPOUND_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81be-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">2000</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>REASON</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>REASON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81bf-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>RULEMAKER</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>RULEMAKER</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c0-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="3"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_RULES</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_RULES</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c1-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>1</deleteMode>
         <enabled>true</enabled>
         <name>FK_RULES_TO_SECOND_COMPOUND</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_RULES_TO_SECOND_COMPOUND</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="6">
            <ID>00de8d59-011d-1000-8060-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d57-011d-1000-804e-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c2-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>1</deleteMode>
         <enabled>true</enabled>
         <name>FK_RULES_TO_FIRST_COMPOUND</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_RULES_TO_FIRST_COMPOUND</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="6"/>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c3-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_RULE_ID</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_RULE_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c4-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>rule_type IN ('DEMERGE','MERGE')</checkCondition>
         <enabled>true</enabled>
         <name>VALID_RULE_TYPE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALID_RULE_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46559</databaseID>
                     <name>RULES</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c5-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="9">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="7">
                  <ID>00de8d64-011d-1000-81c6-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d64-011d-1000-81c7-7f0000010402</ID>
                     <parent idref="7"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="8"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="9"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_RULES_2ND_COMPOUND_ID</name>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d64-011d-1000-81c8-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="12">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="10">
                  <ID>00de8d64-011d-1000-81c9-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d64-011d-1000-81ca-7f0000010402</ID>
                     <parent idref="10"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="11"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="12"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_RULES_FIRST_COMPOUND_ID</name>
         <properties/>
      </Item>
   </indexes>
   <name>RULES</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ChebiDev</connectionName>
            <databaseID>46559</databaseID>
            <name>RULES</name>
            <parent/>
            <schemaName>CHEBI</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>RULES</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups/>
            <freelists/>
            <initialExtent>1048576</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed/>
            <tablespace>CHEBI_TAB</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CHEBI</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ChebiDev</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>CHEBI</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
