<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>00de8d67-011d-1000-8234-7f0000010402</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="7">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8235-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8236-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">60</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>VERTICE_REF</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VERTICE_REF</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8237-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>COMPOUND_ID</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>COMPOUND_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8238-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1024</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>VERTICE_NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VERTICE_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="9">
            <ID>00de8d67-011d-1000-8239-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>15</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>ONTOLOGY_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ONTOLOGY_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="6">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823a-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>CHAR</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">'E'</default>
         <name>STATUS</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823b-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>DATE</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">TRUNC(SYSDATE)</default>
         <name>CREATED_ON</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>CREATED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823c-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default class="java.lang.String">'USER'</default>
         <name>CREATED_BY</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>CREATED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823d-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default class="java.lang.String">TRUNC(SYSDATE)</default>
         <name>MODIFIED_ON</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MODIFIED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823e-7f0000010402</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
               <Item>
                  <Key>unit</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default class="java.lang.String">'USER'</default>
         <name>MODIFIED_BY</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MODIFIED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-823f-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="4"/>
            <Item idref="5"/>
         </columns>
         <enabled>true</enabled>
         <name>UNIQUE_ONTOLOGY_REF</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>UNIQUE_ONTOLOGY_REF</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8240-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_VERTICE_TO_ONTOLOGY</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_VERTICE_TO_ONTOLOGY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5f-011d-1000-815f-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5e-011d-1000-8157-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8241-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"STATUS" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8242-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="6"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>FK_VERTICE_TO_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>FK_VERTICE_TO_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d5a-011d-1000-8094-7f0000010402</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>00de8d5a-011d-1000-808f-7f0000010402</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8243-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_ID</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8244-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"ONTOLOGY_ID" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_ID_ONTOLOGY</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_ID_ONTOLOGY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8245-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="7"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_VERTICE</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_VERTICE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8246-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"CREATED_BY" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_CREATED_BY</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_CREATED_BY</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8247-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"VERTICE_REF" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_REF</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_REF</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8248-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>status IN ('E','D','O','C')</checkCondition>
         <enabled>true</enabled>
         <name>VALID_VERTICE_STATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALID_VERTICE_STATUS</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-8249-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"VERTICE_NAME" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_NAME</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-824a-7f0000010402</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>"CREATED_ON" IS NOT NULL</checkCondition>
         <enabled>true</enabled>
         <name>NOT_NULL_VERTICE_CREATED_ON</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>NOT_NULL_VERTICE_CREATED_ON</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>ChebiDev</connectionName>
                     <databaseID>46587</databaseID>
                     <name>VERTICE</name>
                     <parent/>
                     <schemaName>CHEBI</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00de8d67-011d-1000-824b-7f0000010402</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item id="10">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
                  <ID>00de8d67-011d-1000-824c-7f0000010402</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>00de8d67-011d-1000-824d-7f0000010402</ID>
                     <parent idref="8"/>
                     <type>SQLFragment</type>
                  </ID>
                  <attributes/>
                  <columnID/>
                  <fromObject/>
                  <name/>
                  <objectID idref="9"/>
                  <outerJoin>false</outerJoin>
                  <parent idref="10"/>
                  <properties/>
                  <qualified>true</qualified>
               </expression>
               <name/>
               <order>ASC</order>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>IDX_VERTICE_ONTOLOGY_ID</name>
         <properties/>
      </Item>
   </indexes>
   <name>VERTICE</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ChebiDev</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ChebiDev</connectionName>
            <databaseID>46587</databaseID>
            <name>VERTICE</name>
            <parent/>
            <schemaName>CHEBI</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>VERTICE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>CHEBI</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups/>
            <freelists/>
            <initialExtent>1048576</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed/>
            <tablespace>CHEBI_TAB</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00de75d4-011d-1000-8002-7f0000010402</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CHEBI</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ChebiDev</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>CHEBI</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
