==How to generate jcp.jar, using jcp 3.x and onwards ====

* checkout JCP to some tmp dir

* remove instanceof lines in RenderPanel, to break the link with JChemPaintPanel (neccessary??)
* remove org.openscience.cdk.io.INChIReader and associated code from application/JChempaint
* remove SaveAction references from AbstractJChemPaintPanel.java

* run ant dist

* move into dist/classes

* Create the jcp.jar file:

jar -cvf jcp.jar org/openscience/jchempaint
jar -uvf jcp.jar org/openscience/jchempaint/JCPPropertyHandler.class
jar -uvf jcp.jar org/openscience/jchempaint/RenderPanel.class
jar -uvf jcp.jar org/apache/commons/cli/
jar -uvf jcp.jar org/_3pq/
jar -uvf jcp.jar javax/vecmath/


* Finally you'll also need commons-lang loaded into Oracle. I shove it into jcp.jar:
  unzip commons-langxx.jar
  jar -uvf jcp.jar org/apache/commons/lang/ 

