# connection cache properties _________________________________

connCacheMinLimit=1
connCacheMaxLimit=16
connCacheIniLimit=2



# connection parameters _______________________________________

# Your database
dbUrl=jdbc:oracle:thin:@172.22.69.17:1521:marx

dbUser=testuser
dbPass=testpw
dbLabel=UNIT TESTING

#dbUser=starlite28p
#dbPass=star
#dbLabel=STARLITE


#____________________________________________________________
