# connection cache properties _________________________________

connCacheMinLimit=1
connCacheMaxLimit=16
connCacheIniLimit=2



# connection parameters _______________________________________

# Your database
dbUrl=jdbc:oracle:thin:@xx:00:CID
dbUser=username
dbPass=password
dbLabel=some label


#_____________-________________________________________________