# properties file for Unit testing


# database parameters _______________________________________

dbUrl=jdbc:oracle:thin:@IP:PORT:SID
dbTnsName=SID
dbUser=xxxx
dbPass=xxxx
# make sure tmp dir includes final slash, like /tmp/inchi/ or c:\temp\blabla\
dbWorkDir=xxxxxx

