
# properties file for the demo web application




# connection cache properties _________________________________

connCacheMinLimit=1
connCacheMaxLimit=10
connCacheIniLimit=1



# connection parameters _______________________________________

# Your database
dbUrl=jdbc:oracle:thin:@IP:PORT:SID

dbUser=xxx
dbPass=xxx
dbLabel=xxx


#____________________________________________________________
