# properties used by demo web application for Orchem
####################################################



# connection cache properties _____________________

connCacheMinLimit=1
connCacheMaxLimit=16
connCacheIniLimit=2


# db logon ____________ ___________________________

dbUrl=jdbc:oracle:thin:@xx:00:CID
dbUser=username
dbPass=password
dbLabel=some label


