<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>576e1362-011c-1000-8002-7f00000112aa</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>STARLITE28P</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>STARDS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>STARLITE28P</Value>
      </Item>
   </properties>
</SCHEMA>
