This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: jcheminf_article.aux
The style file: jcheminf_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jcheminf_article.bib
Warning--empty journal in LeachGillet2007
You've used 21 entries,
            3603 wiz_defined-function locations,
            820 strings with 8358 characters,
and the built_in function-call counts, 35818 in all, are:
= -- 3350
> -- 150
< -- 57
+ -- 185
- -- 43
* -- 3808
:= -- 6240
add.period$ -- 41
call.type$ -- 21
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 2220
empty$ -- 2798
format.name$ -- 183
if$ -- 7174
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 901
newline$ -- 318
num.names$ -- 28
pop$ -- 753
preamble$ -- 1
purify$ -- 0
quote$ -- 42
skip$ -- 491
stack$ -- 0
substring$ -- 5564
swap$ -- 591
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 163
width$ -- 23
write$ -- 529
(There was 1 warning)
