%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Hagadone1993}
Hagadone T, Michael S: \textbf{Integrating chemical structures into an extended
  relational database system.} \emph{Chemical Structures 2: The International
  Language of Chemistry: Proceedings of the 2nd International Conference} 1995,
  :257--269.

\bibitem{Hagadone1995}
Hagadone T, Schulz M: \textbf{Capturing Chemical Structure Information in a
  Relational Database System: The Chemical Software Component Approach}.
  \emph{Journal of Chemical Information and Computer Sciences} 1995,
  \textbf{35}(5):879--884.

\bibitem{Frome:1964p1768}
Frome J: \textbf{Searching Chemical Structures.} \emph{Journal of Chemical
  Documentation} 1964, :43--45.

\bibitem{guha2005a}
Guha R, Howard MT, Hutchison GR, Murray-Rust P, Rzepa H, Steinbeck C, Wegner J,
  Willighagen EL: \textbf{The Blue Obelisk - Interoperability in Chemical
  Informatics}. \emph{Journal of Chemical Information and Modelling} 2005,
  \textbf{46}(3):991--998.

\bibitem{Steinbeck2003a}
Steinbeck C, Han YQ, Kuhn S, Horlacher O, Luttmann E, Willighagen E:
  \textbf{The Chemistry Development Kit (CDK): An open-source Java library for
  chemo- and bioinformatics}. \emph{Journal of chemical information and
  computer sciences} 2003, \textbf{43}(2):493--500.

\bibitem{Steinbeck2006}
Steinbeck C, Hoppe C, Kuhn S, Guha R, Willighagen EL: \textbf{Recent
  Developments of The Chemistry Development Kit (CDK) - An Open-Source Java
  Library for Chemo- and Bioinformatics}. \emph{Current pharmaceutical design}
  2006, \textbf{12}(17):2111--2120.

\bibitem{Steinbeck2003}
Steinbeck C, Krause S, Kuhn S: \textbf{NMRShiftDB - Constructing a free
  chemical information system with open-source components}. \emph{Journal of
  chemical information and computer sciences} 2003, \textbf{43}(6):1733--1739.

\bibitem{Steinbeck2004}
Steinbeck C, Kuhn S: \textbf{NMRShiftDB - compound identification and structure
  elucidation support through a free community-build web database}.
  \emph{Phytochemistry} 2004, \textbf{65}(19):2711--2717.

\bibitem{URL:pgchem}
\textbf{The PGChem project}. \emph{\url{http://pgfoundry.org/projects/pgchem/}}
  2009.

\bibitem{URL:mychem}
\textbf{The MyChem project}. \emph{\url{http://mychem.sourceforge.net}} 2009.

\bibitem{URL:orchem}
\textbf{The OrChem project}. \emph{\url{http://orchem.sourceforge.net}} 2009.

\bibitem{URL:chemisql}
\textbf{The ChemiSQL umbrella project for Open Source chemical search engines}.
  \emph{\url{http://chemdb.sourceforge.net}} 2009.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Integrating chemical structures into an extended relational
  database system.</p></title>
  <aug>
    <au><snm>Hagadone</snm><fnm>TR</fnm></au>
    <au><snm>Michael</snm><fnm>S</fnm></au>
  </aug>
  <source>Chemical Structures 2: The International Language of Chemistry:
  Proceedings of the 2nd International Conference</source>
  <pubdate>1995</pubdate>
  <fpage>257</fpage>
  <lpage>-269</lpage>
</bibl>

<bibl id="B2">
  <title><p>Capturing Chemical Structure Information in a Relational Database
  System: The Chemical Software Component Approach</p></title>
  <aug>
    <au><snm>Hagadone</snm><fnm>TR</fnm></au>
    <au><snm>Schulz</snm><fnm>MW</fnm></au>
  </aug>
  <source>Journal of Chemical Information and Computer Sciences</source>
  <pubdate>1995</pubdate>
  <volume>35</volume>
  <issue>5</issue>
  <fpage>879</fpage>
  <lpage>-884</lpage>
</bibl>

<bibl id="B3">
  <title><p>Searching Chemical Structures.</p></title>
  <aug>
    <au><snm>Frome</snm><fnm>J</fnm></au>
  </aug>
  <source>Journal of Chemical Documentation</source>
  <pubdate>1964</pubdate>
  <fpage>43</fpage>
  <lpage>-45</lpage>
</bibl>

<bibl id="B4">
  <title><p>The Blue Obelisk - Interoperability in Chemical
  Informatics</p></title>
  <aug>
    <au><snm>Guha</snm><fnm>R</fnm></au>
    <au><snm>Howard</snm><fnm>MT</fnm></au>
    <au><snm>Hutchison</snm><fnm>GR</fnm></au>
    <au><snm>Murray Rust</snm><fnm>P</fnm></au>
    <au><snm>Rzepa</snm><fnm>H</fnm></au>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
    <au><snm>Wegner</snm><fnm>J</fnm></au>
    <au><snm>Willighagen</snm><fnm>EL</fnm></au>
  </aug>
  <source>Journal of Chemical Information and Modelling</source>
  <pubdate>2005</pubdate>
  <volume>46</volume>
  <issue>3</issue>
  <fpage>991</fpage>
  <lpage>-998</lpage>
</bibl>

<bibl id="B5">
  <title><p>The Chemistry Development Kit (CDK): An open-source Java library
  for chemo- and bioinformatics</p></title>
  <aug>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
    <au><snm>Han</snm><fnm>Y Q</fnm></au>
    <au><snm>Kuhn</snm><fnm>S</fnm></au>
    <au><snm>Horlacher</snm><fnm>O</fnm></au>
    <au><snm>Luttmann</snm><fnm>E</fnm></au>
    <au><snm>Willighagen</snm><fnm>E</fnm></au>
  </aug>
  <source>Journal of chemical information and computer sciences</source>
  <pubdate>2003</pubdate>
  <volume>43</volume>
  <issue>2</issue>
  <fpage>493</fpage>
  <lpage>-500</lpage>
</bibl>

<bibl id="B6">
  <title><p>Recent Developments of The Chemistry Development Kit (CDK) - An
  Open-Source Java Library for Chemo- and Bioinformatics</p></title>
  <aug>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
    <au><snm>Hoppe</snm><fnm>C</fnm></au>
    <au><snm>Kuhn</snm><fnm>S</fnm></au>
    <au><snm>Guha</snm><fnm>R</fnm></au>
    <au><snm>Willighagen</snm><fnm>EL</fnm></au>
  </aug>
  <source>Current pharmaceutical design</source>
  <pubdate>2006</pubdate>
  <volume>12</volume>
  <issue>17</issue>
  <fpage>2111</fpage>
  <lpage>-2120</lpage>
</bibl>

<bibl id="B7">
  <title><p>NMRShiftDB - Constructing a free chemical information system with
  open-source components</p></title>
  <aug>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
    <au><snm>Krause</snm><fnm>S</fnm></au>
    <au><snm>Kuhn</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of chemical information and computer sciences</source>
  <pubdate>2003</pubdate>
  <volume>43</volume>
  <issue>6</issue>
  <fpage>1733</fpage>
  <lpage>-1739</lpage>
</bibl>

<bibl id="B8">
  <title><p>NMRShiftDB - compound identification and structure elucidation
  support through a free community-build web database</p></title>
  <aug>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
    <au><snm>Kuhn</snm><fnm>S</fnm></au>
  </aug>
  <source>Phytochemistry</source>
  <pubdate>2004</pubdate>
  <volume>65</volume>
  <issue>19</issue>
  <fpage>2711</fpage>
  <lpage>-2717</lpage>
</bibl>

<bibl id="B9">
  <title><p>The PGChem project</p></title>
  <source>\url{http://pgfoundry.org/projects/pgchem/}</source>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B10">
  <title><p>The MyChem project</p></title>
  <source>\url{http://mychem.sourceforge.net}</source>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B11">
  <title><p>The OrChem project</p></title>
  <source>\url{http://orchem.sourceforge.net}</source>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B12">
  <title><p>The ChemiSQL umbrella project for Open Source chemical search
  engines</p></title>
  <source>\url{http://chemdb.sourceforge.net}</source>
  <pubdate>2009</pubdate>
</bibl>


</refgrp>
} % end of \BMCxmlcomment
