# ---------------------------------------------------------
# Set root category priority to DEBUG and set two appender.
# ---------------------------------------------------------
log4j.rootCategory=DEBUG, RolFilApp

# RolFilApp : default logger
# --------------------------------------------
log4j.appender.RolFilApp=org.apache.log4j.RollingFileAppender
# use this appender for the web app, reset to /dev/null for batch jobs which have their own log file
log4j.appender.RolFilApp.File=/tmp/orchem.log
#production : /ebi/oracle-appserver/log/citations/citexplore/citexplore.log
#production : /tmp/citexplore.out

# Size off the backup file
log4j.appender.RolFilApp.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.RolFilApp.MaxBackupIndex=2

# RolFilApp uses PatternLayout.
log4j.appender.RolFilApp.layout=org.apache.log4j.PatternLayout
log4j.appender.RolFilApp.layout.ConversionPattern=%d - %c: %m%n


# -----------------------------------------------------------------
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.jcs=ERROR
log4j.logger.org.apache.commons=ERROR




##############################################################################
#NOT IN USE
##############################################################################
# ConApp is set to be a ConsoleAppender.
# --------------------------------------
#log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
#
# ConApp uses PatternLayout.
#log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConApp.layout.ConversionPattern=%d{HH:mm:ss} [%-8t] %-5p %c %x - %m%n
#
# TcpApp is set to be a SocketAppenderAppender.
# ---------------------------------------------
#log4j.appender.TcpApp=org.apache.log4j.net.SocketAppender
#log4j.appender.TcpApp.Port=4445
#log4j.appender.TcpApp.RemoteHost=localhost
##############################################################################


